;@author      Martin Gleiß
;@label Deutsch (Deutschland)

extends = "en"

; -----------------------------------------------------------------------------
; F O R M A T
; -----------------------------------------------------------------------------
[format]
int = "%d"
float = "%01,2f"
temp = "%01,1f °C"
° = "%01,1f °C"
€ = "%01,2f €"
speed = "%01,0f km/h"
v = "%d V"
a = "%01,2f A"
w = "%01,2f W"
kwh = "%01,2f kWh"

date = "d.m.Y"
day = "d.m."
time = "H:i"
short = "d.m.y H:i"
long = "d.m.Y H:i:s"

; -----------------------------------------------------------------------------
; D A T E  S T R I N G S
; -----------------------------------------------------------------------------
[month]
january = "Januar"
february = "Februar"
march = "März"
april = "April"
may = "Mai"
june = "Juni"
july = "Juli"
august = "August"
september = "September"
october = "Oktober"
november = "November"
december = "Dezember"
[shortmonth]
jan = "Jan"
feb = "Feb"
mar = "Mrz"
apr = "Apr"
may = "Mai"
jun = "Jun"
jul = "Jul"
aug = "Aug"
sep = "Sep"
oct = "Okt"
nov = "Nov"
dec = "Dez"

[weekday]
sunday = "Sonntag"
monday = "Montag"
tuesday = "Dienstag"
wednesday = "Mittwoch"
thursday = "Donnerstag"
friday = "Freitag"
saturday = "Samstag"
[shortday]
sun = "So"
mon = "Mo"
tue = "Di"
wed = "Mi"
thu = "Do"
fri = "Fr"
sat = "Sa"

[durations]
year = "Jahr"
month = "Monat"
week = "Woche"
day = "Tag"
hour = "Stunde"
minute = "Minute"
second = "Sekunde"
[shortdurations]
year = "J"
month = "M"
week = "Wo"
day = "T"
hour = "Std"
minute = "Min"
second = "Sek"

[DateBox]
lang = "de"

; -----------------------------------------------------------------------------
; T E X T S
; -----------------------------------------------------------------------------
[plot]
resetzoom = "Reset"
resetzoomtip = "Zoom auf Maßstab 1:1"
rangeSelectorFrom = "von"
rangeSelectorTo = "bis"
[plot.rtr]
label = "Ist, Soll"
axis = "Zeit, Temperatur"
[plot.comfortchart]
label = "noch-behaglich, behaglich"
axis = "Temperatur, Feuchtigkeit"

; -----------------------------------------------------------------------------
; S E R V I C E S
; -----------------------------------------------------------------------------
[yr.no]
n = "Nord"
nne = "Nordnordost"
ne = "Nordost"
ene = "Ostnordost"
e = "Ost"
ese = "Ostsüdost"
se = "Südost"
sse = "Südsüdost"
s = "Süd"
ssw = "Südsüdwest"
sw = "Südwest"
wsw = "Westsüdwest"
w = "West"
wnw = "Westnordwest"
nw = "Nordwest"
nnw = "Nordnordwest"

clear sky = "klarer Himmel"
fair = "Schönwetter"
partly cloudy = "leicht bewölkt"
cloudy = "bewölkt"
rain showers with thunder = "Regenschauer mit Gewitter"
rain showers = "Regenschauer"
sleet showers = "Graupelschauer"
snow showers = "Schneeschauer"
heavy rain = "starker Regen"
rain and thunder = "Regen und Gewitter"
light = "leichter"
rain = "Regen"
sleet showers and thunder = "Graupelschauer mit Gewitter"
sleet and thunder = "Graupel und Gewitter"
sleet = "Graupel"
snow and thunder = "Schnee und Gewitter"
snow = "Schnee"
fog = "Nebel"

calm = "still"
light air = "leichter Zug"
light breeze = "leichte Brise"
gentle breeze = "schwache Brise"
moderate breeze = "mäßige Brise"
fresh breeze = "frische Brise"
strong breeze = "starker Wind"
near gale = "steifer Wind"
strong gale = "Sturm"
gale = "stürmischer Wind"
violent storm = "orkanartiger Sturm"
storm = "schwerer Sturm"
hurricane = "Orkan"

from = "aus"

[wunderground]
lang = "DL"

north = "Nord"
nne = "Nordnordost"
ne = "Nordost"
ene = "Ostnordost"
east = "Ost"
ese = "Ostsüdost"
se = "Südost"
sse = "Südsüdost"
south = "Süd"
ssw = "Südsüdwest"
sw = "Südwest"
wsw = "Westsüdwest"
west = "West"
wnw = "Westnordwest"
nw = "Nordwest"
nnw = "Nordnordwest"
variable = "Variable"

humidity = "Luftfeuchte"
wind_gust = "Böen"
wind_speed = "Geschwindigkeit"
wind = "Wind"

from = "aus"

[darksky]
lang = "de"
units = "si"

humidity = "Luftfeuchte"
wind_gust = "Böen"
wind_speed = "Geschwindigkeit"
wind = "Wind"
from = "aus"

dir_n = "Nord"
dir_nne = "Nordnordost"
dir_ne = "Nordost"
dir_ene = "Ostnordost"
dir_e = "Ost"
dir_ese = "Ostsüdost"
dir_se = "Südost"
dir_sse = "Südsüdost"
dir_s = "Süd"
dir_ssw = "Südsüdwest"
dir_sw = "Südwest"
dir_wsw = "Westsüdwest"
dir_w = "West"
dir_wnw = "Westnordwest"
dir_nw = "Nordwest"
dir_nnw = "Nordnordwest"

[openweathermap]
lang = "de"
humidity = "Luftfeuchte"
wind = "Wind"

[phone]
unknown = "Unbekannter Anrufer"
incoming = "Eingehend"
outgoing = "Ausgehend"
missed = "Verpasst"

; auto properties for calendar events (they are applied if event title contains configuration key)
[calendar_event_format]
Grüne Tonne[icon] = message_garbage
Grüne Tonne[color] = green
Blaue Tonne[icon] = message_garbage
Blaue Tonne[color] = #0000FF
Gelbe Tonne[icon] = message_garbage
Gelbe Tonne[color] = #FFFF00
Braune Tonne[icon] = message_garbage
Braune Tonne[color] = #92561c
Graue Tonne[icon] = message_garbage
Graue Tonne[color] = #808080
Schwarze Tonne[icon] = message_garbage
Schwarze Tonne[color] = #808080
Grünabfuhr[icon] = message_garbage
Grünabfuhr[color] = green
Müll[icon] = message_garbage
Müll[color] = #808080
Kehricht[icon] = message_garbage
Kehricht[color] = #808080
Altpapier[icon] = message_mail_open
Altpapier[color] = #0000FF

Kino[icon] = scene_scene
Sport[icon] = scene_fitness
Fitness[icon] = scene_fitness
Fussball[icon] = scene_football
Feiertag[icon] = time_calendar
Feiertag[color] = "rgb(32, 178, 170)"
Ferien[icon] = weather_summer
Ferien[color] = "rgb(32, 178, 170)"
Urlaub[icon] = weather_summer
Urlaub[color] = "rgb(32, 178, 170)"
Geburtstag[icon] = scene_birthday
Party[icon] = scene_party
Feier[icon] = scene_drink

Biotonne[icon] = message_garbage
Biotonne[color] = green
Wertstoffsäcke[icon] = message_garbage
Wertstoffsäcke[color] = #FFFF00
Restmüll[icon] = message_garbage
Restmüll[color] = #808080
Umweltmobil[icon] = message_garbage
Umweltmobil[color] = green
Weihnachtsbaum[icon] = light_x-mas_tree
Weihnachtsbaum[color] = "green"

default_img_list[icon] = ''
default_img_list[color] = "rgb(32, 178, 170)"
default_img_waste[icon] = ''
default_img_waste[color] = "rgb(32, 178, 170)"

[configuration_page]
configuration[label] = "Einstellungen"
globaltab[label] = "Global"
globaltab[hint] = "Übergreifende Systemeinstellungen (in ./config.ini)."
pagestab[label] = "Seite"
pagestab[hint] = "Einstellungen für diese Seite (in ./pages/seite/config.ini)."
cookietab[label] = "Gerät"
cookietab[hint] = "Einstellungen für dieses Gerät (als Cookie)."


userinterface[label] = "Benutzeroberfläche"

interface[label] = "Allgemeine Einstellungen"
pages[label] = "Seiten"
pages[hint] = "Legt fest, welche der unter ./pages befindlichen Seiten verwendet werden soll."
design[label] = "Design"
design[hint] = "Legt das Aussehen der smartVISU anhand vordefinierter Designs fest."
cache[label] = "Cache"
cache[hint] = "Zwischenspeicherung von Seiten für schnelleren Aufbau. Der Cache muß geleert werden, um Seitenänderungen zu übernehmen (=aus, wenn an der Seite noch entwickelt wird)."
cache[clearbutton] = "Leeren"
animation[label] = "Animationen"
animation[hint] = "Bewegte Übergänge zwischen den Seiten."

content[label] = "Inhalt"
title[label] = "Titel"
title[hint] = "Titel der Seite im Browser-Tab."
lang[label] = "Sprache"
lang[hint] = "Die in der smartVISU verwendete Sprache." PHP_EOL "Weitere Überetzungen sind willkommen!" PHP_EOL "Achtung: Nicht alle Widgets sind mehrsprachig."
timezone[label] = "Zeitzone"
timesource[label] = "Zeitquelle"
timesource[hint] = "Welche Zeit soll in Uhren-Widgets verwendet werden?" PHP_EOL "client = lokale Zeit auf Deinem Gerät" PHP_EOL "server = Zeit des smartVISU-Servers"

behaviour[label] = "Verhalten"
animation[label] = "Animationen"
animation[hint] = "Bewegte Übergänge zwischen den Seiten."
backtohometime[label] = "auto. Rückkehr"
backtohometime[hint] = "Sekunden der Inaktivität bis die Startseite angezeigt wird." PHP_EOL "Auf 0 setzen um die automatische Rückkehr zu deaktivieren."


backend[label] = "SmartHome/IoT-Datenquelle"

ioconnection[label] = "Datenverbindung / Treiber"
driver[label] = "System"
driver[hint] = "Welches System liefert die SmartHome-Daten?"
driver_address[label] = "Host/IP"
driver_address[hint] = "Der Hostname oder die IP-Adresse des Systems (z.B. 192.168.1.2)" PHP_EOL "Wenn leer gelassen wird in den meisten Systemen der Hostname aus der HTTP-Anfrage verwendet."
driver_port[label] = "Port"
driver_port[hint] = "Der Port, über den das System erreichbar ist, z.B.:" PHP_EOL "1028 - LinKNX" PHP_EOL "2121 - FHEM" PHP_EOL "2424 - smartHomeNG" PHP_EOL "???? - Eibd, JSON" PHP_EOL "Wenn leer gelassen wird in den meisten Systemen der Port der HTTP-Anfrage verwendet (sinnvoll im Zusammenhang mit einem Reverse Proxy)."
driver_realtime[label] = "Echtzeit-Daten"
driver_realtime[hint] = "Werden die Daten in Echtzeit aus dem System gelesen?"
driver_autoreconnect[label] = "Reconnect"
driver_autoreconnect[hint] = "Soll die Verbindung nach einem Abbruch automatisch wiederhergestellt werden?"


dataservices[label] = "Andere Datenquellen"

weather[label] = "Wetter"
weather_service[label] = "Anbieter"
weather_service[hint] = "Welcher Anbieter liefert die Wetterdaten?"
weather_location[label] = "Ort"
weather_location[hint] = "Dein Ort im Format des Wetterdienstes." PHP_EOL "(z.B. Germany/Bayern/Würzburg/)"
weather_key[label] = "API Key"
weather_key[hint] = "Dein Key / Passwort, wenn Du bei diesem Dienst registriert bist (für einige Dienste erforderlich, sonst wird die Anzahl der Abfragen je Stunde / Tag begrenzt)."

phone[label] = "Telefon"
phone_service[label] = "System"
phone_service[hint] = "Der für die Telefonanlage zu verwendende Treiber."
phone_server[label] = "Host/IP"
phone_server[hint] = "Der Hostname oder die IP-Adresse Deiner Telefonanlage (z.B. 192.168.1.1)."
phone_port[label] = "Port"
phone_port[hint] = "Der für die Telefonanlage zu verwendende Port (wenn erforderlich)."
phone_user[label] = "Benutzername"
phone_user[hint] = "Der zur Anmeldung an der Telefonanlage zu verwendende Benutzername (z.B. admin)."
phone_pass[label] = "Passwort"
phone_pass[hint] = "Das zur Anmeldung an der Telefonanlage zu verwendende Passwort."

calendar[label] = "Kalender"
calendar_service[label] = "Anbieter"
calendar_service[hint] = "Der für Deinen Kalenderdienst zu verwendende Treiber."
calendar_url[label] = "URL(s)"
calendar_url[hint] = "Die Internet-Adresse Deines Kalenderanbieters." PHP_EOL "Für ICS/iCal können mehrere URLs (getrennt durch Leerzeichen) angegeben werden."
calendar_username[label] = "Benutzername"
calendar_username[hint] = "Der zur Anmeldung beim Kalenderanbieter zu verwendende Benutzername (sofern erforderlich)."
calendar_password[label] = "Passwort"
calendar_password[hint] = "Das zur Anmeldung beim Kalenderanbieter zu verwendende Passwort (sofern erforderlich)."
calendar_name[label] = "Kalender"
calendar_name[hint] = "Ein oder mehrere abzurufende Kalender (durch Komma getrennt, z.B. Kalender1,Kalender2)"
calendar_color[label] = "Farbe(n)"
calendar_color[hint] = "Standardfarben für den/die abgerufenen Kalender (in der gleichen Reihenfolge)."

calendar_google_refresh_token[label] = "Zugriff"
calendar_google_refresh_token[button] = "Autorisieren"
calendar_google_refresh_token[hint] = ""
calendar_googleauth[client_id] = "Client-ID"
calendar_googleauth[client_secret] = "Clientschlüssel"
calendar_googleauth[instruct_title] = "Google Datenzugriff autorisieren"
calendar_googleauth[instruct_1] = 'Anmelden unter <a href="https://console.developers.google.com/" target="_blank">Google Developer Console</a>.'
calendar_googleauth[instruct_2] = "Unter <i>API Projekt</i> (oben links neben Google APIs) <b>Projekt erstellen</b> anwählen."
calendar_googleauth[instruct_3] = 'Einen <i>Projektnamen</i> eingeben, z.B. "smartVISU Kalender" und auf <b>ERSTELLEN</b> klicken.'
calendar_googleauth[instruct_3a] = "Warten, während das Projekt erstellt wird."
calendar_googleauth[instruct_4] = "<b>Calendar API</b> unter <b>Google Apps APIs</b> anklicken."
calendar_googleauth[instruct_5] = "Zuoberst auf <b>► AKTIVIEREN</b> klicken."
calendar_googleauth[instruct_6] = "Oben rechts auf <b>Anmeldedaten erstellen</b> klicken."
calendar_googleauth[instruct_6a] = "<b>Google Calendar API</b> anwählen unter <i>Welche API verwenden Sie?</i>"
calendar_googleauth[instruct_6b] = "<b>Webserver (z. B. node.js, Tomcat)</b> anwählen unter <i>Über welche Plattform wird die API abgerufen?</i>"
calendar_googleauth[instruct_6c] = "<b>Nutzerdaten</b> anwählen unter <i>Auf welche Daten wird zugegriffen?</i>"
calendar_googleauth[instruct_7] = "Auf <b>Welche Anmeldedaten brauche ich?</b> klicken"
calendar_googleauth[instruct_7a] = 'Bei Bedarf einen eigenen Namen eingeben, z.B. "Meine smartVISU".'
calendar_googleauth[instruct_7b] = "Die folgende URI unter <i>Autorisierte JavaScript-Quellen</i> hineinkopieren. Genaue Übereinstimmung ist wichtig!"
calendar_googleauth[instruct_7c] = "<i>Autorisierte Weiterleitungs-URIs</i> kann leer gelassen werden."
calendar_googleauth[instruct_8] = "Auf <b>Client-ID erstellen</b> klicken."
calendar_googleauth[instruct_9] = '"smartVISU" bei <i>Produktname, der Nutzern gezeigt wird</i> eingeben und auf <b>Weiter</b> klicken.'
calendar_googleauth[instruct_10] = "Die <i>Client ID</i> wird angezeigt. Auf <b>Herunterladen</b> klicken und die Datei speichern."
calendar_googleauth[instruct_11] = "Diese Datei hier auswählen:"
calendar_googleauth[instruct_11_hint] = "Wenn die Felder <i>Client-ID</i> und <i>Clientschlüssel</i> unten nicht ausgefüllt werden:<br>	Die Datei öffnen und die Werte für <b>client_id</b> und <b>client_secret</b> suchen und eingeben."
calendar_googleauth[instruct_12] = "Unten auf <b>Autorisieren</b> klicken."
calendar_googleauth[instruct_13] = "Im sich öffnenden Fenster wenn notwendig einloggen und auf <b>Zulassen</b> klicken."
calendar_googleauth[instruct_13a] = "Das Popup-Fenster und dieser Dialog sollten danach schliessen. Die Autorisierung ist nun abgeschlossen."
calendar_googleauth[instruct_14] = "Nicht vergessen, die Konfigurationsseite zu speichern."

internetaccess[label] = "Internetverbindung (serverseitig)"

updatecheck[label] = "Updateprüfung"
updatecheck[hint] = "Auf smartvisu.de nach neuerer Version suchen."

proxyserver[label] = "Proxy-Server"
proxy[label] = "Proxy"
proxy[hint] = "Diese Einstellung aktivieren, wenn die Internetverbindung des smartVISU-Servers über einen Proxyserver läuft."
proxy_url[label] = "Host/IP"
proxy_url[hint] = "Die Adresse des Proxy-Servers."
proxy_user[label] = "Benutzername"
proxy_user[hint] = "Der Benutzername zur Anmeldung am Proxy-Server."
proxy_password[label] = "Passwort"
proxy_password[hint] = "Das Passwort zur Anmeldung am Proxy-Server."


save[label] = "Einstellungen speichern"

[uzsu]
weekday = "Wochentag"
su = "So"
mo = "Mo"
tu = "Di"
we = "Mi"
th = "Do"
fr = "Fr"
sa = "Sa"
value = "Wert"
time = "Zeit"
expert = "Experte"
del = "entf"
act = "Akt"
active = "Aktiv"
earliest = "frühestens"
latest = "spätestens"
sunset = "S-Untergang"
sunrise = "S-Aufgang"
add = "Hinzu"
sort = "Sort"
cancel = "Abbrechen"
ok = "OK"
sun = "Sonne"
cubic = "kubisch"
linear = "linear"
nointerpolation = "keine"
options = "Optionen"
interpolation = "Interpolation"
intervaltime = "Intervall in Minuten"
inittime = "Back in Time"
inittime_header = "Nachholzeit bei Init"
calculated = "berechnet"
calculatedtip = "Dieses Feld wird erst nach Klick auf OK aktualisiert"
