;Translation by
;@author		Pierre-Yves
;@label     Français

extends = "en"

; -----------------------------------------------------------------------------
; F O R M A T
; -----------------------------------------------------------------------------
[format]
int = "%d"
float = "%01,2f"
temp = "%01,1f °C"
° = "%01,1f °C"
€ = "%01,2f €"
speed = "%01,0f km/h"
a = "%01,2f A"
w = "%01,2f W"
kwh = "%01,2f kWh"

date = "d/m/Y"
day = "d/m"
time = "H:i"
short = "d/m/y H:i"
long = "d/m/Y H:i:s"

; -----------------------------------------------------------------------------
; D A T E  S T R I N G S
; -----------------------------------------------------------------------------
[month]
january = "Janvier"
february = "Février"
march = "Mars"
april = "Avril"
may = "Mai"
june = "Juin"
july = "Juillet"
august = "Août"
september = "Septembre"
october = "Octobre"
november = "Novembre"
december = "Décembre"
[shortmonth]
jan = "Jan"
feb = "Fév"
mar = "Mar"
apr = "Avr"
may = "Mai"
jun = "Jun"
jul = "Jul"
aug = "Aoû"
sep = "Sep"
oct = "Oct"
nov = "Nov"
dec = "Déc"

[weekday]
sunday = "Dimanche"
monday = "Lundi"
tuesday = "Mardi"
wednesday = "Mercredi"
thursday = "Jeudi"
friday = "Vendredi"
saturday = "Samedi"
[shortday]
sun = "Dim"
mon = "Lun"
tue = "Mar"
wed = "Mer"
thu = "Jeu"
fri = "Ven"
sat = "Sam"

[durations]
year = "année"
month = "mois"
week = "semaine"
day = "jour"
hour = "heure"
minute = "minute"
second = "seconde"
[shortdurations]
year = "an"
month = "m"
week = "sem"
day = "j"
hour = "h"
minute = "min"
second = "s"

[DateBox]
lang = "fr"

; -----------------------------------------------------------------------------
; T E X T S
; -----------------------------------------------------------------------------
[plot]
resetzoom = "Reset zoom"
resetzoomtip = "Reset zoom level 1:1"
rangeSelectorFrom = "de"
rangeSelectorTo = "à"
[plot.rtr]
label = "Actuelle, Fixée"
axis = "Heure, Température"
[plot.comfortchart]
label = "Acceptable, Comfortable"
axis = "Température, Humidité"

; -----------------------------------------------------------------------------
; S E R V I C E S
; -----------------------------------------------------------------------------
[yr.no]
n = "nord"
nne = "nord-nord-est"
ne = "nord-est"
ene = "est-nord-est"
e = "est"
ese = "est-sud-est"
se = "sud-est"
sse = "sud-sud-est"
s = "sud"
ssw = "sud-sud-ouest"
sw = "sud-ouest"
wsw = "ouest-sud-ouest"
w = "ouest"
wnw = "ouest-nord-ouest"
nw = "nord-ouest"
nnw = "nord-nord-ouest"

clear sky = "ciel dégagé"
fair = "beau temps"
partly cloudy = "partiellement couvert"
cloudy = "nuageux"
rain showers with thunder = "averses avec orage"
rain showers = "averses"
sleet showers = "averses de grésil"
snow showers = "averses de neige"
heavy rain = "pluie forte"
rain and thunder = "pluie et orage"
rain = "pluie"
sleet showers and thunder = "averses de grésil et orage"
sleet and thunder = "neige fondue et orage"
sleet = "neige fondue"
snow and thunder = "neige et orage"
snow = "neige"
fog = "brouillard"

calm = "clame"
light air = "très légère brise"
light breeze = "légère brise"
gentle breeze = "petite brise"
moderate breeze = "brise modérée"
fresh breeze = "brise fraîche"
strong breeze = "forte brise"
near gale = "vent fort"
strong gale = "fort coup de vent"
gale = "coup de vent"
violent storm = "violente tempête"
storm = "tempête"
hurricane = "ouragan"

from = "de"

[wunderground]
lang = "FR"

north = "Nord"
nne = "Nord-nord-est"
ne = "Nord-est"
ene = "Est-nord-est"
east = "Est"
ese = "Est-sud-est"
se = "Sud-est"
sse = "Sud-sud-est"
south = "Sud"
ssw = "Sud-sud-ouest"
sw = "Sud-ouest"
wsw = "Ouest-sud-ouest"
west = "Ouest"
wnw = "Ouest-nord-ouest"
nw = "Nord-ouest"
nnw = "Nord-nord-ouest"
variable = "Variable"

humidity = "Humidité"
wind_gust = "Rafales"
wind_speed = "Vitesse"
wind = "Vent"
; ----- gestion du "de" ou du "d'" pour la provenance du vent
; ----- vent de nord et vent d'est.
from_ns = "de"
from_ew = "d'"
from = "de"

[darksky]
lang = "fr"
units = "si"

humidity = "Humidité"
wind_gust = "Rafales"
wind_speed = "Vitesse"
wind = "Vent"
from = "de"

dir_n = "nord"
dir_nne = "nord-nord-est"
dir_ne = "nord-est"
dir_ene = "est-nord-est"
dir_e = "est"
dir_ese = "est-sud-est"
dir_se = "sud-est"
dir_sse = "sud-sud-est"
dir_s = "sud"
dir_ssw = "sud-sud-ouest"
dir_sw = "sud-ouest"
dir_wsw = "ouest-sud-ouest"
dir_w = "ouest"
dir_wnw = "ouest-nord-ouest"
dir_nw = "nord-ouest"
dir_nnw = "nord-nord-ouest"

[phone]
unknown = "inconnu"
incoming = "entrant"
outgoing = "sortant"
missed = "manqué"

; auto properties for calendar events (they are applied if event title contains configuration key)
[calendar_event_format]
Poubelle verte[icon] = message_garbage
Poubelle verte[color] = green
Poubelle bleue[icon] = message_garbage
Poubelle bleue[color] = #0000FF
Poubelle jaune[icon] = message_garbage
Poubelle jaune[color] = #FFFF00
Poubelle marron[icon] = message_garbage
Poubelle marron[color] = #92561c
Poubelle grise[icon] = message_garbage
Poubelle grise[color] = #808080
Poubelle noire[icon] = message_garbage
Poubelle noire[color] = #808080
Déchets de jardin[icon] = message_garbage
Déchets de jardin[color] = green
Ordure[icon] = message_garbage
Ordure[color] = #808080
Vieux papiers[icon] = message_mail_open
Vieux papiers[color] = #0000FF

Cinéma[icon] = scene_scene
Sport[icon] = scene_fitness
Football[icon] = scene_football
Jour férié[icon] = time_calendar
Jour férié[color] = "rgb(32, 178, 170)"
Vacances[icon] = weather_summer
Vacances[color] = "rgb(32, 178, 170)"
Anniversaire[icon] = scene_birthday
Fête[icon] = scene_party
Party[icon] = scene_party
Célébration[icon] = scene_drink
default_img_list[icon] = ''
default_img_list[color] = "rgb(32, 178, 170)"
default_img_waste[icon] = ''
default_img_waste[color] = "rgb(32, 178, 170)"
[uzsu]
weekday = "jour de la semaine"
su = "di"
mo = "lu"
tu = "ma"
we = "me"
th = "je"
fr = "ve"
sa = "sa"
value = "valeur"
time = "temps"
expert = "expert"
del = "effacer"
act = "act"
active = "activement"
earliest = "au plus tôt"
latest = "au plus tard"
sunset = "coucher du soleil"
sunrise = "lever du soleil"
add = "ajouter"
sort = "sorte"
cancel = "abandonner"
ok = "OK"
sun = "soleil"
