;@author      Martin Gleiß
;@label       English (US)
;

; -----------------------------------------------------------------------------
; F O R M A T
; -----------------------------------------------------------------------------
[format]
int = "%d"
float = "%01.2f"
temp = "%01.1f °F"
° = "%01.1f °F"
% = "%01.0f%%"
€ = "%01.2f €"
speed = "%01.0f mph"
mph = "%01.0f mph"
km/h = "%01.0f km/h"
v = "%01.0f V"
a = "%01.2f A"
w = "%01.2f W"
kwh = "%01.2f kWh"
lx = "%01.0f lx"

date = "m/d/Y"
day = "m/d"
time = "H:i"
short = "m/d/y H:i"
long = "m/d/Y H:i:s"

; -----------------------------------------------------------------------------
; D A T E  S T R I N G S
; -----------------------------------------------------------------------------
[month]
january = "January"
february = "February"
march = "March"
april = "April"
may = "May"
june = "June"
july = "July"
august = "August"
september = "September"
october = "October"
november = "November"
december = "December"
[shortmonth]
jan = "Jan"
feb = "Feb"
mar = "Mar"
apr = "Apr"
may = "May"
jun = "Jun"
jul = "Jul"
aug = "Aug"
sep = "Sep"
oct = "Oct"
nov = "Nov"
dec = "Dec"

[weekday]
sunday = "Sunday"
monday = "Monday"
tuesday = "Tuesday"
wednesday = "Wednesday"
thursday = "Thursday"
friday = "Friday"
saturday = "Saturday"
[shortday]
sun = "Sun"
mon = "Mon"
tue = "Tue"
wed = "Wed"
thu = "Thu"
fri = "Fri"
sat = "Sat"

[durations]
year = "Year"
month = "Month"
week = "Week"
day = "Day"
hour = "Hour"
minute = "Minute"
second = "Second"
[shortdurations]
year = "y"
month = "m"
week = "w"
day = "d"
hour = "h"
minute = "min"
second = "s"

[DateBox]
lang = "en"

; -----------------------------------------------------------------------------
; T E X T S
; -----------------------------------------------------------------------------
[plot]
resetzoom = "Reset zoom"
resetzoomtip = "Reset zoom level 1:1"
rangeSelectorFrom = "from"
rangeSelectorTo = "to"
rangeSelectorZoom = "Zoom"
[plot.rtr]
label = "Actual, Set"
axis = "Time, Temperature"
[plot.comfortchart]
label = "almost nice, comfortable"
axis = "Temperature, Humidity"

; -----------------------------------------------------------------------------
; S E R V I C E S
; -----------------------------------------------------------------------------
[yr.no]
n = "North"
nne = "North-northeast"
ne = "Northeast"
ene = "East-northeast"
e = "East"
ese = "East-southeast"
se = "South-east"
sse = "South-southeast"
s = "South"
ssw = "South-southwest"
sw = "Southwest"
wsw = "West-southwest"
w = "West"
wnw = "West-northwest"
nw = "Northwest"
nnw = "North-northwest"

clear sky = "clear sky"
fair = "fair"
partly cloudy = "partly cloudy"
cloudy = "cloudy"
rain showers with thunder = "rain showers with thunder"
rain showers = "rain showers"
sleet showers = "sleet showers"
snow showers = "snow showers"
heavy rain = "heavy rain"
rain and thunder = "rain and thunder"
rain = "rain"
sleet showers and thunder = "sleet showers and thunder"
sleet and thunder = "sleet and thunder"
sleet = "sleet"
snow and thunder = "snow and thunder"
snow = "snow"
fog = "fog"

calm = "calm"
light air = "light air"
light breeze = "light breeze"
gentle breeze = "gentle breeze"
moderate breeze = "moderate breeze"
fresh breeze = "fresh breeze"
strong breeze = "strong breeze"
near gale = "near gale"
strong gale = "strong gale"
gale = "gale"
violent storm = "violent storm"
storm = "storm"
hurricane = "hurricane"

from = "from"


[wunderground]
lang = "EN"

north = "North"
nne = "North-northeast"
ne = "Northeast"
ene = "East-northeast"
east = "East"
ese = "East-southeast"
se = "South-east"
sse = "South-southeast"
south = "South"
ssw = "South-southwest"
sw = "Southwest"
wsw = "West-southwest"
west = "West"
wnw = "West-northwest"
nw = "Northwest"
nnw = "North-northwest"
variable = "Variable"

humidity = "Humidity"
wind_gust = "Gusts"
wind_speed = "Speed"
wind = "Wind"

from = "from"

[darksky]
lang = "en"
units = "us"

humidity = "Humidity"
wind_gust = "Gusts"
wind_speed = "Speed"
wind = "Wind"
from = "from"

dir_n = "North"
dir_nne = "North-northeast"
dir_ne = "Northeast"
dir_ene = "East-northeast"
dir_e = "East"
dir_ese = "East-southeast"
dir_se = "South-east"
dir_sse = "South-southeast"
dir_s = "South"
dir_ssw = "South-southwest"
dir_sw = "Southwest"
dir_wsw = "West-southwest"
dir_w = "West"
dir_wnw = "West-northwest"
dir_nw = "Northwest"
dir_nnw = "North-northwest"

[openweathermap]
lang = "en"
humidity = "Humidity"
wind = "Wind"

[phone]
unknown = "unknown caller"
incoming = "incoming"
outgoing = "outgoing"
missed = "missed"

; auto properties for calendar events (they are applied if event title contains configuration key)
[calendar_event_format]
green bin[icon] = message_garbage
green bin[color] = green
blue bin[icon] = message_garbage
blue bin[color] = #0000FF
yellow bin[icon] = message_garbage
yellow bin[color] = #FFFF00
brown bin[icon] = message_garbage
brown bin[color] = #92561c
gray bin[icon] = message_garbage
gray bin[color] = #808080
grey bin[icon] = message_garbage
grey bin[color] = #808080
black bin[icon] = message_garbage
black bin[color] = #808080
garden waste[icon] = message_garbage
garden waste[color] = green
waste[icon] = message_garbage
waste[color] = #808080
garbage[icon] = message_garbage
garbage[color] = #808080
waste paper[icon] = message_mail_open
waste paper[color] = #0000FF

movie[icon] = scene_scene
cinema[icon] = scene_scene
sport[icon] = scene_fitness
gym[icon] = scene_fitness
football[icon] = scene_football
holiday[icon] = time_calendar
holiday[color] = "rgb(32, 178, 170)"
holidays[icon] = weather_summer
holidays[color] = "rgb(32, 178, 170)"
birthday[icon] = scene_birthday
party[icon] = scene_party
celebration[icon] = scene_drink
default_img_list[icon] = ''
default_img_list[color] = "rgb(32, 178, 170)"
default_img_waste[icon] = ''
default_img_waste[color] = "rgb(32, 178, 170)"
[configuration_page]
configuration[label] = "Configuration"
globaltab[label] = "Global"
globaltab[hint] = "Global system settings (in ./config.ini)."
pagestab[label] = "Pages"
pagestab[hint] = "Settings for the selected page only (in /pages/xyz/config.ini)."
cookietab[label] = "Client (Cookie)"
cookietab[hint] = "Settings for the current client only (stored as cookie)."


userinterface[label] = "User Interface"

interface[label] = "General Settings"
pages[label] = "Pages"
pages[hint] = "Defines which of the pages in the ./pages folder is displayed by default."
design[label] = "Design"
design[hint] = "Defines the look and feel."
cache[label] = "Cache"
cache[hint] = "Are pages to be cached for faster loading? The cache needs to be cleared to apply page changes (=switch off for pages under development)."
cache[clearbutton] = "Clear"

content[label] = "Content"
title[label] = "Title"
title[hint] = "Page title in the browser tab."
lang[label] = "Language"
lang[hint] = "Sets the language to be used by smartVISU." PHP_EOL "Further translations are appreciated!" PHP_EOL "Note: Not all widgets are multi-lingual."
timezone[label] = "Timezone"
timesource[label] = "Time"
timesource[hint] = "Which time to be used by clock widgets?" PHP_EOL "client = time of your device" PHP_EOL "server = smartVISU server time"

behaviour[label] = "Behaviour"
animation[label] = "Animation"
animation[hint] = "Use animation between pages."
backtohometime[label] = "Back to home"
backtohometime[hint] = "Seconds of inactivity until home page is shown." PHP_EOL "Set to 0 to disable returning automatically."

backend[label] = "SmartHome/IoT data source"

ioconnection[label] = "Data connection / driver"
driver[label] = "System"
driver[hint] = "Which system gathers the data?"
driver_address[label] = "Host/IP"
driver_address[hint] = "Host name or IP address the system can be reached at (e.g. 192.168.1.2)" PHP_EOL "If left empty hostname of HTTP request will be used in most systems."
driver_port[label] = "Port"
driver_port[hint] = "The port the system can be reached at, e.g.:" PHP_EOL "1028 - LinKNX" PHP_EOL "2121 - FHEM" PHP_EOL "2424 - smartHomeNG" PHP_EOL "???? - Eibd, JSON" PHP_EOL "If left empty the port of HTTP request will be used in most systems (useful when using a reverse proxy)."
driver_realtime[label] = "Realtime data"
driver_realtime[hint] = "Observe system online for data changes?"
driver_autoreconnect[label] = "Reconnect"
driver_autoreconnect[hint] = "Automatically reconnect in case of a connection drop?"


dataservices[label] = "Other Data Sources"

weather[label] = "Weather"
weather_service[label] = "Provider"
weather_service[hint] = "Name of the weather service."
weather_location[label] = "City"
weather_location[hint] = "Your location in the format of your weather service (e.g. Germany/Bayern/Würzburg/)"
weather_key[label] = "API Key"
weather_key[hint] = "Your key / password if you are a registered user of the service (required by some services, otherwise number of requests per hour / day may be limited)."

phone[label] = "Phone"
phone_service[label] = "System"
phone_service[hint] = "The driver to be used for your phone system."
phone_server[label] = "Host/IP"
phone_server[hint] = "Host name or IP address to acccess your phone system (e.g. 192.168.1.1)"
phone_port[label] = "Port"
phone_port[hint] = "The port to access your phone system (if required)."
phone_user[label] = "Login"
phone_user[hint] = "The user name for logging in to your phone system (e.g. admin)."
phone_pass[label] = "Password"
phone_pass[hint] = "The password for logging in to your phone system."

calendar[label] = "Calendar"
calendar_service[label] = "Provider"
calendar_service[hint] = "The driver to be used for your calendar service."
calendar_url[label] = "URL(s)"
calendar_url[hint] = "The address for connecting to your calendar service." PHP_EOL "For ICS/iCal, you can add more than one URL, separated by whitespace."
calendar_username[label] = "Login"
calendar_username[hint] = "The user name to be used for login at the calendar provider (if required)."
calendar_password[label] = "Password"
calendar_password[hint] = "The password to be used for login at the calendar provider (if required)."
calendar_name[label] = "Calendars"
calendar_name[hint] = "One or more calendar names to be read (separated by comma, e.g. calendar1,calendar2)"
calendar_color[label] = "Color(s)"
calendar_color[hint] = "Default colors for the above calendar(s), in the same order."

calendar_google_refresh_token[label] = "Access"
calendar_google_refresh_token[button] = "Authorize"
calendar_google_refresh_token[hint] = "Authorize Google Data Access"
calendar_googleauth[client_id] = "Client-ID"
calendar_googleauth[client_secret] = "Client Secret"
calendar_googleauth[instruct_title] = ""
calendar_googleauth[instruct_1] = 'Sign in to <a href="https://console.developers.google.com/" target="_blank">Google Developer Console</a>.'
calendar_googleauth[instruct_2] = "Under <i>API Project</i> (top left beside Google APIs) select <b>Create project</b>."
calendar_googleauth[instruct_3] = 'Enter a <i>Project Name</i>, e.g. "smartVISU calendar" and click on  <b>CREATE</b>.'
calendar_googleauth[instruct_3a] = "Wait while the project gets created."
calendar_googleauth[instruct_4] = "Click on <b>Calendar API</b> under <b>Google Apps APIs</b>."
calendar_googleauth[instruct_5] = "Click <b>► ENABLE</b> on top."
calendar_googleauth[instruct_6] = "Click on <b>Create credentials</b> on top right."
calendar_googleauth[instruct_6a] = "Select <b>Google Calendar API</b> under <i>Which API are you using?</i>"
calendar_googleauth[instruct_6b] = "Select <b>Webserver (e.g. node.js, Tomcat)</b> under <i>Where will you be calling the API from?</i>"
calendar_googleauth[instruct_6c] = "Select <b>User data</b> under <i>What data will you be accessing?</i>"
calendar_googleauth[instruct_7] = "Click <b>What credentials do I need?</b>"
calendar_googleauth[instruct_7a] = 'Enter a custom name if you like, e.g. "My smartVISU".'
calendar_googleauth[instruct_7b] = "Copy &amp; paste the following specific URI to <i>Authorized JavaScript origins</i>. Exact match is important!"
calendar_googleauth[instruct_7c] = "<i>Authorized redirect URIs</i> may be left empty."
calendar_googleauth[instruct_8] = "Click on <b>Create client ID</b>."
calendar_googleauth[instruct_9] = 'Enter "smartVISU" for <i>Product name shown to users</i> and click on <b>Continue</b>.'
calendar_googleauth[instruct_10] = "You will then see your <i>Client-ID</i>. Click on <b>Download</b> and save the file."
calendar_googleauth[instruct_11] = "Select this file here:"
calendar_googleauth[instruct_11_hint] = "If the fields <i>client ID</i> and <i>client secret</i> below don't get filled:<br>	Open the file, look for values of <b>client_id</b> and <b>client_secret</b> and enter them."
calendar_googleauth[instruct_12] = "Click on <b>Authorize</b> below."
calendar_googleauth[instruct_13] = "Log in if asked and click on <b>Grant</b> in opened window."
calendar_googleauth[instruct_13a] = "The popup window and this dialog should close afterwards. Authorization procedure is completed now."
calendar_googleauth[instruct_14] = "Don't forget to save the configuration page."

internetaccess[label] = "Internet Access (server side)"

updatecheck[label] = "Check for updates"
updatecheck[hint] = "Look on smartvisu.de for newer version."

proxyserver[label] = "Proxy Server"
proxy[label] = "Proxy"
proxy[hint] = "Activate this setting if the smartVISU server is connecting to the Internet through a proxy server."
proxy_url[label] = "Host/IP"
proxy_url[hint] = "The address of the proxy server."
proxy_user[label] = "Login"
proxy_user[hint] = "The user name for login to the proxy server."
proxy_password[label] = "Password"
proxy_password[hint] = "The password for login to the proxy server."


save[label] = "Save settings"

[uzsu]
weekday = "Weekday"
su = "SU"
mo = "Mo"
tu = "Tu"
we = "We"
th = "Th"
fr = "Fr"
sa = "Sa"
value = "Value"
time = "Time"
expert = "Expert"
del = "Del"
act = "Act"
active = "Active"
earliest = "earliest"
latest = "latest"
sunset = "sunset"
sunrise = "sunrise"
add = "Add"
sort = "Sort"
cancel = "Cancel"
ok = "OK"
sun = "Sun"
cubic = "cubic"
linear = "linear"
nointerpolation = "none"
interpolation = "Interpolation"
options = "Options"
intervaltime = "Interval in minutes"
inittime = "Back in Time"
inittime_header = "CatchUpTime at Init"
calculated = "calculated"
calculatedtip = "This field gets updated after clicking on OK only"
