;Translation by
;@author		Ron
;@label     Dutch

extends = "en"

; -----------------------------------------------------------------------------
; F O R M A T
; -----------------------------------------------------------------------------
[format]
int = "%d"
float = "%01,2f"
temp = "%01,1f °C"
° = "%01,1f °C"
€ = "%01,2f €"
speed = "%01,0f km/u"
km/h = "%01,0f km/u"
a = "%01,2f A"
w = "%01,2f W"
kwu = "%01,2f kWh"

date = "d-m-Y"
day = "d-m"
time = "H:i"
short = "d-m-y H:i"
long = "d-m-Y H:i:s"

; -----------------------------------------------------------------------------
; D A T E  S T R I N G S
; -----------------------------------------------------------------------------
[month]
january = "Januari"
february = "Februari"
march = "Maart"
april = "April"
may = "Mei"
june = "Juni"
july = "Juli"
august = "Augustus"
september = "September"
october = "Oktober"
november = "November"
december = "December"
[shortmonth]
jan = "Jan"
feb = "Feb"
mar = "Maa"
apr = "Apr"
may = "Mei"
jun = "Jun"
jul = "Jul"
aug = "Aug"
sep = "Sep"
oct = "Okt"
nov = "Nov"
dec = "Dec"

[weekday]
sunday = "Zondag"
monday = "Maandag"
tuesday = "Dinsdag"
wednesday = "Woensdag"
thursday = "Donderdag"
friday = "Vrijdag"
saturday = "Zaterdag"
[shortday]
sun = "zo"
mon = "ma"
tue = "di"
wed = "wo"
thu = "do"
fri = "vr"
sat = "za"

[DateBox]
lang = "nl"

; -----------------------------------------------------------------------------
; T E X T S
; -----------------------------------------------------------------------------
[plot]
resetzoom = "Reset zoom"
resetzoomtip = "Reset zoom naar 1:1"
[plot.rtr]
label = "Actueel, Set"
axis = "Tijd, Temperatuur"
[plot.comfortchart]
label = "Redelijk behaaglijk, Behaaglijk"
axis = "Temperatuur, Vochtigheid"

; -----------------------------------------------------------------------------
; S E R V I C E S
; -----------------------------------------------------------------------------
[yr.no]
n = "Noord"
nne = "Noordnoordoost"
ne = "Noordoost"
ene = "Oostnoordoost"
e = "Oost"
ese = "Oostzuidoost"
se = "Zuidoost"
sse = "Zuidzuidoost"
s = "Zuid"
ssw = "Zuidzuidwest"
sw = "Zuidwest"
wsw = "Westzuidwest"
w = "West"
wnw = "Westnoordwest"
nw = "Noordwest"
nnw = "Noordnoordwest"

clear sky = "heldere hemel"
fair = "goed weer"
partly cloudy = "licht bewolkt"
cloudy = "bewolkt"
rain showers with thunder = "regenbuien met onweer"
rain showers = "regenbuien"
sleet showers = "natte sneeuw"
snow showers = "sneeuwbuien"
heavy rain = "zware regenval"
rain and thunder = "regen en onweer"
rain = "regen"
sleet showers and thunder = "natte neeuwbuien met onweer"
sleet and thunder = "natte sneeuw en onweer"
sleet = "natte sneeuw"
snow and thunder = "sneeuw en onweer"
snow = "sneeuw"
fog = "mist"

calm = "windstil"
light air = "flauwe bries"
light breeze = "lichte bries"
gentle breeze = "zwakke bries"
moderate breeze = "matige wind"
fresh breeze = "frisse wind"
strong breeze = "harde wind"
near gale = "stormachtig"
strong gale = "sterke storm"
gale = "storm"
violent storm = "orkaan-achtige storm"
storm = "zware storm"
hurricane = "orkaan"

from = "uit"

[wunderground]
lang = "NL"

north = "Noord"
nne = "Noordnoordoost"
ne = "Noordoost"
ene = "Oostnoordoost"
east = "Oost"
ede = "Oostzuidoost"
se = "Zuidoost"
sse = "Zuidzuidoost"
south = "Zuid"
ssw = "Zuidzuidwest"
sw = "Zuidwest"
wsw = "Westzuidwest"
west = "West"
wnw = "Westnoordwest"
nw = "Noordwest"
nnw = "Noordnoordwest"

humidity = "Luchtvochtigheid"
wind_gust = "Windstoten"
wind_speed = "Snelheid"
wind = "Wind"

from = "uit"

[darksky]
lang = "nl"
units = "si"

humidity = "Luchtvochtigheid"
wind_gust = "Windstoten"
wind_speed = "Snelheid"
wind = "Wind"
from = "uit"

dir_n = "Noord"
dir_nne = "Noordnoordoost"
dir_ne = "Noordoost"
dir_ene = "Oostnoordoost"
dir_e = "Oost"
dir_ese = "Oostzuidoost"
dir_se = "Zuidoost"
dir_sse = "Zuidzuidoost"
dir_s = "Zuid"
dir_ssw = "Zuidzuidwest"
dir_sw = "Zuidwest"
dir_wsw = "Westzuidwest"
dir_w = "West"
dir_wnw = "Westnoordwest"
dir_nw = "Noordwest"
dir_nnw = "Noordnoordwest"

[phone]
unknown = "onbekend"
incoming = "inkomend"
outgoing = "uitgaand"
missed = "gemist"

[uzsu]
weekday = "weekdagen"
su = "zo"
mo = "ma"
tu = "di"
we = "wo"
th = "do"
fr = "vr"
sa = "za"
value = "waard"
time = "tijd"
expert = "expert"
del = "verw"
act = "act"
active = "actief"
earliest = "op zijn vroegst"
latest = "uiterlijk"
sunset = "zonsondergang"
sunrise = "zonsopgang"
add = "toevoegen"
sort = "sorteren"
cancel = "afbreken"
ok = "OK"
sun = "zon"
